public/index.html
<!DOCTYPE html><html><head><title>Eleiçoes Boletim W3haus 2014</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"></head></html><body><div id="urna"><div id="urna-elementos"> <a id="tecla-0" href="#" data-tecla="0" class="teclas">0</a><a id="tecla-1" href="#" data-tecla="1" class="teclas">1</a><a id="tecla-2" href="#" data-tecla="2" class="teclas">2</a><a id="tecla-3" href="#" data-tecla="3" class="teclas">3</a><a id="tecla-4" href="#" data-tecla="4" class="teclas">4</a><a id="tecla-5" href="#" data-tecla="5" class="teclas">5</a><a id="tecla-6" href="#" data-tecla="6" class="teclas">6</a><a id="tecla-7" href="#" data-tecla="7" class="teclas">7</a><a id="tecla-8" href="#" data-tecla="8" class="teclas">8</a><a id="tecla-9" href="#" data-tecla="9" class="teclas">9</a><a href="#" data-tecla="branco" id="tecla-branco" class="teclas">Branco</a><a href="#" data-tecla="corrige" id="tecla-corrige" class="teclas">Corrige</a><a href="#" data-tecla="confirma" id="tecla-confirma" class="teclas">Confirma</a><span id="candidato-titulo">Candidato</span><span id="voto-branco">VOTO EM BRANCO</span><span id="voto-nulo">VOTO NULO</span><p id="voto-legenda">Aperte a tecla:<br>
VERDE para CONFIRMAR este voto<br>
LARANJA para REINICIAR este voto
</p><span id="candidato"><div id="candidato-nome"></div><div id="candidato-partido"></div><img id="candidato-foto"><div id="candidato-numero"><span id="candidato-numero-1" class="candidato-numeros"></span><span id="candidato-numero-2" class="candidato-numeros"></span><span id="candidato-numero-3" class="candidato-numeros"></span><span id="candidato-numero-4" class="candidato-numeros"></span><span id="candidato-numero-5" class="candidato-numeros"></span></div></span><img id="candidato-cover"></div><span id="fim">FIM</span></div><script src="components/jquery/dist/jquery.min.js"></script><script src="components/underscore/underscore.js"></script><script src="components/backbone/backbone.js"></script><script src="components/backbone.localStorage/backbone.localStorage.js"></script><script src="components/parse-js-sdk/lib/parse.js"></script><script src="js/candidatos.js"></script><script src="js/teclas.js"></script><script src="js/voto.js"></script><script src="js/urna.js"></script><script src="js/resultado.js"></script><script src="js/main.js"></script></body>

views/index.jade
//- index.jade
extends ./layout.jade

block content

	div#urna
		#urna-elementos 
			-for(var i = 0; i <= 9; ++i)
				a.teclas(id= 'tecla-' + i, href="#", data-tecla="#{i}") #{i}
			a(href="#", data-tecla="branco").teclas#tecla-branco Branco
			a(href="#", data-tecla="corrige").teclas#tecla-corrige Corrige
			a(href="#", data-tecla="confirma").teclas#tecla-confirma Confirma

			span#candidato-titulo Candidato

			span#voto-branco VOTO EM BRANCO

			span#voto-nulo VOTO NULO

			p#voto-legenda.
				Aperte a tecla:<br>
				VERDE para CONFIRMAR este voto<br>
				LARANJA para REINICIAR este voto

			span#candidato
				#candidato-nome
				#candidato-partido
				img#candidato-foto
				#candidato-numero
					-for(var i = 1; i <= 5; ++i)
						span.candidato-numeros(id= 'candidato-numero-' + i)
			
			img#candidato-cover

		span#fim FIM
